UniqueGuidCookieChrome;BC7CC525E42D133EC9A4C6E3988FE5DDC806570A8AF66608537A6DE89B169531ABC0A868B938FA63ACFFFA8435CAB64D36D8D094CE73C69E53C051ED6F1BDBD8;www.vodafone.com.mt;/;Sat Apr 20 22:58:33 CEST 2019;true
ASP.NET_SessionId;gx1zj5srgo0ve3smc112lclf;www.vodafone.com.mt;/;null;true
RT;"sl=2&ss=1555792645512&tt=6161&obo=0&bcn=%2F%2F0211c83f.akstat.io%2F&sh=1555792654236%3D2%3A0%3A6161%2C1555792648332%3D1%3A0%3A2813&dm=vodafone.com.mt&si=35fdef14-5df7-4a3e-8fdf-e3ec7eba823e&ld=1555792654236";.vodafone.com.mt;/;Sat Apr 27 22:37:34 CEST 2019;false
AMCVS_0C67B80856213FF47F000101%40AdobeOrg;1;.vodafone.com.mt;/;null;false
check;true;.vodafone.com.mt;/;null;false
mbox;session#31814438b79c4da5990d14a1112f9453#1555794513|PC#31814438b79c4da5990d14a1112f9453.26_24#1619037448;.vodafone.com.mt;/;Wed Apr 21 22:37:28 CEST 2021;false
_gid;GA1.3.1719041465.1555792648;.vodafone.com.mt;/;Sun Apr 21 22:37:32 CEST 2019;false
utag_main;v_id:016a3c77d341000d1976885ba9d903073002006b00978$_sn:1$_ss:0$_pn:2%3Bexp-session$_st:1555794452632$ses_id:1555792646977%3Bexp-session;.vodafone.com.mt;/;Sun Apr 19 22:37:32 CEST 2020;false
_gat;1;.vodafone.com.mt;/;Sat Apr 20 22:38:27 CEST 2019;false
_ga;GA1.3.1571914646.1555792648;.vodafone.com.mt;/;Mon Apr 19 22:37:32 CEST 2021;false
_fbp;fb.2.1555792647913.1449124055;.vodafone.com.mt;/;Fri Jul 19 22:37:32 CEST 2019;false
vfopc;1123657920.20480.0000;www.vodafone.com.mt;/;null;false
AMCV_0C67B80856213FF47F000101%40AdobeOrg;1687686476%7CMCMID%7C81300784459220661001754790196203457512%7CMCAAMLH-1556397447%7C6%7CMCAAMB-1556397447%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1555799847s%7CNONE%7CvVersion%7C3.0.0;.vodafone.com.mt;/;Tue Apr 20 22:37:27 CEST 2021;false
