UniqueGuidCookieChrome;B164E231C22E332EB0AAC28B9CFF98EDC11C0B2B93FB62106D4551C8EC1BB20DF68CC45BC533E94DBCE9DFC300EDB2607DC8E5F8D843E69765A55FF50E05CFCA;www.vodafone.com.mt;/;Sun Apr 21 13:34:44 CEST 2019;true
ASP.NET_SessionId;kuswxjr3u3gzxmyvkmjy2xx4;www.vodafone.com.mt;/;null;true
RT;"sl=2&ss=1555845217627&tt=5426&obo=0&bcn=%2F%2F5f651e72.akstat.io%2F&sh=1555845225550%3D2%3A0%3A5426%2C1555845220369%3D1%3A0%3A2736&dm=vodafone.com.mt&si=22b19c7a-3bc5-4444-9eab-26c6af7e0424&ld=1555845225550";.vodafone.com.mt;/;Sun Apr 28 13:13:45 CEST 2019;false
AMCVS_0C67B80856213FF47F000101%40AdobeOrg;1;.vodafone.com.mt;/;null;false
check;true;.vodafone.com.mt;/;null;false
mbox;session#9465ee2258074cf583754891d06fcd1f#1555847085|PC#9465ee2258074cf583754891d06fcd1f.26_17#1619090020;.vodafone.com.mt;/;Thu Apr 22 13:13:40 CEST 2021;false
_gid;GA1.3.291513454.1555845220;.vodafone.com.mt;/;Mon Apr 22 13:13:44 CEST 2019;false
utag_main;v_id:016a3f9a0382001328a6571ef65303073002006b00978$_sn:1$_ss:0$_pn:2%3Bexp-session$_st:1555847024543$ses_id:1555845219202%3Bexp-session;.vodafone.com.mt;/;Mon Apr 20 13:13:44 CEST 2020;false
_gat;1;.vodafone.com.mt;/;Sun Apr 21 13:14:40 CEST 2019;false
_ga;GA1.3.910261546.1555845220;.vodafone.com.mt;/;Tue Apr 20 13:13:44 CEST 2021;false
_fbp;fb.2.1555845220156.989322139;.vodafone.com.mt;/;Sat Jul 20 13:13:44 CEST 2019;false
vfopc;1123657920.20480.0000;www.vodafone.com.mt;/;null;false
AMCV_0C67B80856213FF47F000101%40AdobeOrg;1687686476%7CMCMID%7C30397684254695473250227293742682053484%7CMCAAMLH-1556450019%7C6%7CMCAAMB-1556450019%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1555852419s%7CNONE%7CvVersion%7C3.0.0;.vodafone.com.mt;/;Wed Apr 21 13:13:39 CEST 2021;false
