UniqueGuidCookieChrome;B067E678DA28212C808ED0A8AB9FE2E9D66E3D10F9B336245329148BE50B9712AADDA44F9E33DC5DAFDDEDF61CF5F0484AE8FB9BDB5EA3AA1FA6298A0558A7E7;www.vodafone.com.mt;/;Sat Apr 20 21:42:39 CEST 2019;true
ASP.NET_SessionId;0rh50zjqwdfl0dka0o0xr0as;www.vodafone.com.mt;/;null;true
RT;"sl=2&ss=1555788091323&tt=6572&obo=0&bcn=%2F%2F0211c83e.akstat.io%2F&sh=1555788100639%3D2%3A0%3A6572%2C1555788094085%3D1%3A0%3A2755&dm=vodafone.com.mt&si=54d35e6b-e6e2-40b2-99fb-6da6194918a2&ld=1555788100640";.vodafone.com.mt;/;Sat Apr 27 21:21:40 CEST 2019;false
AMCVS_0C67B80856213FF47F000101%40AdobeOrg;1;.vodafone.com.mt;/;null;false
check;true;.vodafone.com.mt;/;null;false
mbox;session#f9a8571d6a084c4e8f257a6568475c62#1555789960|PC#f9a8571d6a084c4e8f257a6568475c62.26_19#1619032894;.vodafone.com.mt;/;Wed Apr 21 21:21:34 CEST 2021;false
_gid;GA1.3.1736443767.1555788094;.vodafone.com.mt;/;Sun Apr 21 21:21:39 CEST 2019;false
utag_main;v_id:016a3c32559a00389e832f3750e203073002006b00978$_sn:1$_ss:0$_pn:2%3Bexp-session$_st:1555789899296$ses_id:1555788092826%3Bexp-session;.vodafone.com.mt;/;Sun Apr 19 21:21:39 CEST 2020;false
_gat;1;.vodafone.com.mt;/;Sat Apr 20 21:22:33 CEST 2019;false
_ga;GA1.3.334878695.1555788094;.vodafone.com.mt;/;Mon Apr 19 21:21:39 CEST 2021;false
_fbp;fb.2.1555788093935.883984980;.vodafone.com.mt;/;Fri Jul 19 21:21:39 CEST 2019;false
vfopc;1123657920.20480.0000;www.vodafone.com.mt;/;null;false
AMCV_0C67B80856213FF47F000101%40AdobeOrg;1687686476%7CMCMID%7C89878083619947550183815916768215782854%7CMCAAMLH-1556392892%7C6%7CMCAAMB-1556392892%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1555795292s%7CNONE%7CvVersion%7C3.0.0;.vodafone.com.mt;/;Tue Apr 20 21:21:32 CEST 2021;false
