UniqueGuidCookieChrome;F046CC67DE1A1922CAB3D4BFBAE386CBE9224D12A8B0513A4C5A768CE01BA57889839B79A04EC371ACE2EADF10D6ED4F73BFD6EEFB5FD9B442DE508C3878E2D9;www.vodafone.com.mt;/;Sat Apr 20 21:25:18 CEST 2019;true
ASP.NET_SessionId;dbeninoex2rpsz2ptf3tbcax;www.vodafone.com.mt;/;null;true
RT;"sl=2&ss=1555787051220&tt=5975&obo=0&bcn=%2F%2F5f651e64.akstat.io%2F&sh=1555787059818%3D2%3A0%3A5975%2C1555787054259%3D1%3A0%3A3032&dm=vodafone.com.mt&si=5884426c-225d-437e-be3d-f61ec0375602&ld=1555787059819";.vodafone.com.mt;/;Sat Apr 27 21:04:19 CEST 2019;false
AMCVS_0C67B80856213FF47F000101%40AdobeOrg;1;.vodafone.com.mt;/;null;false
check;true;.vodafone.com.mt;/;null;false
mbox;session#b95fd1c591ff4e9d826ce667009e0080#1555788919|PC#b95fd1c591ff4e9d826ce667009e0080.26_10#1619031854;.vodafone.com.mt;/;Wed Apr 21 21:04:14 CEST 2021;false
_gid;GA1.3.883869523.1555787054;.vodafone.com.mt;/;Sun Apr 21 21:04:18 CEST 2019;false
utag_main;v_id:016a3c227724000247512c75dba703073002006b00978$_sn:1$_ss:0$_pn:2%3Bexp-session$_st:1555788858789$ses_id:1555787052836%3Bexp-session;.vodafone.com.mt;/;Sun Apr 19 21:04:18 CEST 2020;false
_gat;1;.vodafone.com.mt;/;Sat Apr 20 21:05:13 CEST 2019;false
_ga;GA1.3.952410686.1555787054;.vodafone.com.mt;/;Mon Apr 19 21:04:18 CEST 2021;false
_fbp;fb.2.1555787054104.1846758101;.vodafone.com.mt;/;Fri Jul 19 21:04:18 CEST 2019;false
vfopc;1123657920.20480.0000;www.vodafone.com.mt;/;null;false
AMCV_0C67B80856213FF47F000101%40AdobeOrg;1687686476%7CMCMID%7C79882413026423973160122267806737313839%7CMCAAMLH-1556391853%7C6%7CMCAAMB-1556391853%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1555794253s%7CNONE%7CvVersion%7C3.0.0;.vodafone.com.mt;/;Tue Apr 20 21:04:13 CEST 2021;false
