UniqueGuidCookieChrome;A27CD01BDE293F31A2B2F8ACF880CAEAAE322825EE98351B376A42CF9C12BA0594EE8750BC0CD94BBCE3F5EA2AD5C86F75EAD3EFF46EFD957FFD2BA31866D187;www.vodafone.com.mt;/;Sun Apr 21 12:44:31 CEST 2019;true
ASP.NET_SessionId;lkx53ss4eiqjtnnddhwyjdpz;www.vodafone.com.mt;/;null;true
RT;"sl=2&ss=1555842203818&tt=5911&obo=0&bcn=%2F%2F0211c84d.akstat.io%2F&sh=1555842212475%3D2%3A0%3A5911%2C1555842206533%3D1%3A0%3A2707&dm=vodafone.com.mt&si=d1c1cdc4-f181-4fd8-a2d9-52b5bedacc6e&ld=1555842212475";.vodafone.com.mt;/;Sun Apr 28 12:23:32 CEST 2019;false
AMCVS_0C67B80856213FF47F000101%40AdobeOrg;1;.vodafone.com.mt;/;null;false
check;true;.vodafone.com.mt;/;null;false
mbox;session#b93e2b1bc6cb4a4589511829bd1f9d34#1555844072|PC#b93e2b1bc6cb4a4589511829bd1f9d34.26_12#1619087006;.vodafone.com.mt;/;Thu Apr 22 12:23:26 CEST 2021;false
_gid;GA1.3.429527617.1555842206;.vodafone.com.mt;/;Mon Apr 22 12:23:31 CEST 2019;false
utag_main;v_id:016a3f6c0670002004f67704b40c03073002006b00978$_sn:1$_ss:0$_pn:2%3Bexp-session$_st:1555844011507$ses_id:1555842205296%3Bexp-session;.vodafone.com.mt;/;Mon Apr 20 12:23:31 CEST 2020;false
_gat;1;.vodafone.com.mt;/;Sun Apr 21 12:24:26 CEST 2019;false
_ga;GA1.3.482936225.1555842206;.vodafone.com.mt;/;Tue Apr 20 12:23:31 CEST 2021;false
_fbp;fb.2.1555842206236.1303551477;.vodafone.com.mt;/;Sat Jul 20 12:23:31 CEST 2019;false
vfopc;1123657920.20480.0000;www.vodafone.com.mt;/;null;false
AMCV_0C67B80856213FF47F000101%40AdobeOrg;1687686476%7CMCMID%7C44047088043131256763692360602605377147%7CMCAAMLH-1556447005%7C6%7CMCAAMB-1556447005%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1555849405s%7CNONE%7CvVersion%7C3.0.0;.vodafone.com.mt;/;Wed Apr 21 12:23:25 CEST 2021;false
