UniqueGuidCookieFirefox;9579F27DEB0B263FA883DDE9B481CDF3F010194F82A645364F4811FAA5688529F3FFD20C8D18F361B1D4959F6ADEB55543EDFFE7DC2DC6981EE400A33548C1E9;www.vodafone.com.mt;/;Sat Apr 20 22:56:31 CEST 2019;true
ASP.NET_SessionId;k1zssn0dh4swhaqyexhx5hq5;www.vodafone.com.mt;/;null;true
RT;"sl=2&ss=1555792529617&tt=7272&obo=0&bcn=%2F%2F0211c844.akstat.io%2F&sh=1555792538141%3D2%3A0%3A7272%2C1555792533823%3D1%3A0%3A4195&dm=vodafone.com.mt&si=8598f9df-1f2f-46f6-b90e-b5d9be75b450&ld=1555792538141";.vodafone.com.mt;/;Sat Apr 27 22:35:38 CEST 2019;false
AMCVS_0C67B80856213FF47F000101%40AdobeOrg;1;.vodafone.com.mt;/;null;false
check;true;.vodafone.com.mt;/;null;false
mbox;session#0f601376173540aaa91b13d66bcade82#1555794397|PC#0f601376173540aaa91b13d66bcade82.26_7#1619037332;.vodafone.com.mt;/;Wed Apr 21 22:35:32 CEST 2021;false
utag_main;v_id:016a3c760e6b000d7b05010889340004e002000d00978$_sn:1$_ss:0$_pn:2%3Bexp-session$_st:1555794336846$ses_id:1555792531051%3Bexp-session;.vodafone.com.mt;/;Sun Apr 19 22:35:36 CEST 2020;false
_gid;GA1.3.1521267749.1555792532;.vodafone.com.mt;/;Sun Apr 21 22:35:37 CEST 2019;false
_gat;1;.vodafone.com.mt;/;Sat Apr 20 22:36:31 CEST 2019;false
_ga;GA1.3.1510600050.1555792532;.vodafone.com.mt;/;Mon Apr 19 22:35:37 CEST 2021;false
_fbp;fb.2.1555792531887.1181236066;.vodafone.com.mt;/;Fri Jul 19 22:35:37 CEST 2019;false
vfopc;1123657920.20480.0000;www.vodafone.com.mt;/;null;false
AMCV_0C67B80856213FF47F000101%40AdobeOrg;1687686476%7CMCMID%7C11823515446227492793588338466285517885%7CMCAAMLH-1556397331%7C6%7CMCAAMB-1556397331%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1555799731s%7CNONE%7CvVersion%7C3.0.0;.vodafone.com.mt;/;Tue Apr 20 22:35:31 CEST 2021;false
