UniqueGuidCookieChrome;977F9806E72F7A0AD1F5F8BDF6A0CCCDFA244F4D91AC421E544E7585AD1AF472F4DA9C6EAD03C97C91D9FDFA23DDC96941C9C6B6FB28D18A5AF33EF10B5AA486;www.vodafone.com.mt;/;Sat Apr 20 13:45:46 CEST 2019;true
ASP.NET_SessionId;ot0t13205322xka2ztgcflmv;www.vodafone.com.mt;/;null;true
RT;"sl=2&ss=1555759479983&tt=5229&obo=0&bcn=%2F%2F0211c83e.akstat.io%2F&sh=1555759487753%3D2%3A0%3A5229%2C1555759482586%3D1%3A0%3A2595&dm=vodafone.com.mt&si=9f1eed01-2691-4ce6-92d0-8ad1a5f6e7c9&ld=1555759487753";.vodafone.com.mt;/;Sat Apr 27 13:24:47 CEST 2019;false
AMCVS_0C67B80856213FF47F000101%40AdobeOrg;1;.vodafone.com.mt;/;null;false
check;true;.vodafone.com.mt;/;null;false
mbox;session#d2f4a09f52c8425786fab97b4bccc793#1555761347|PC#d2f4a09f52c8425786fab97b4bccc793.26_11#1619004282;.vodafone.com.mt;/;Wed Apr 21 13:24:42 CEST 2021;false
_gid;GA1.3.157983594.1555759482;.vodafone.com.mt;/;Sun Apr 21 13:24:46 CEST 2019;false
utag_main;v_id:016a3a7dc287001b93c1219ab71603073002006b00978$_sn:1$_ss:0$_pn:2%3Bexp-session$_st:1555761286774$ses_id:1555759481479%3Bexp-session;.vodafone.com.mt;/;Sun Apr 19 13:24:46 CEST 2020;false
_gat;1;.vodafone.com.mt;/;Sat Apr 20 13:25:42 CEST 2019;false
_ga;GA1.3.20623984.1555759482;.vodafone.com.mt;/;Mon Apr 19 13:24:46 CEST 2021;false
_fbp;fb.2.1555759482384.786116398;.vodafone.com.mt;/;Fri Jul 19 13:24:47 CEST 2019;false
vfopc;1123657920.20480.0000;www.vodafone.com.mt;/;null;false
AMCV_0C67B80856213FF47F000101%40AdobeOrg;1687686476%7CMCMID%7C79794171381082100010575871841095065210%7CMCAAMLH-1556364281%7C6%7CMCAAMB-1556364281%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1555766681s%7CNONE%7CvVersion%7C3.0.0;.vodafone.com.mt;/;Tue Apr 20 13:24:41 CEST 2021;false
